Report created: 
	15-09-2022	20:36:20

Project name: Animation Project1.aep

Source files collected to: 
	C:\Users\soumy\Desktop\Animation Project1 folder

Source files collected: All

Collected comps:  
	Comp 1
	
Number of collected files:  15

Size of collected files:  1.2 MB

Collected source files: 
	C:\Users\soumy\Downloads\Ellipse 107.png
	C:\Users\soumy\Downloads\Ellipse 108.png
	C:\Users\soumy\Downloads\Group 1 (1).png
	C:\Users\soumy\Downloads\Group 1 (2).png
	C:\Users\soumy\Downloads\Group 2.png
	C:\Users\soumy\Downloads\Mask group (10).png
	C:\Users\soumy\Downloads\Mask group (2).png
	C:\Users\soumy\Downloads\Mask group (3).png
	C:\Users\soumy\Downloads\Mask group (4).png
	C:\Users\soumy\Downloads\Mask group (5).png
	C:\Users\soumy\Downloads\Mask group (6).png
	C:\Users\soumy\Downloads\Mask group (7).png
	C:\Users\soumy\Downloads\Mask group (8).png
	C:\Users\soumy\Downloads\Mask group (9).png
	C:\Users\soumy\Downloads\NFT Atom.png
	
Rendering plug-ins:
	Classic 3D
	
